[opencast]
name = Opencast {{ os }} {{ version }} Repository
baseurl  = https://{{ user }}:{{ password }}@pkg.opencast.org/rpms/release/{{ os }}/{{ version }}/x86_64
enabled  = 1
gpgcheck = 1

[opencast-noarch]
name = Opencast {{ os }} {{ version }} Repository - noarch
baseurl  = https://{{ user }}:{{ password }}@pkg.opencast.org/rpms/release/{{ os }}/{{ version }}/noarch
enabled  = 1
gpgcheck = 1

[opencast-debuginfo]
name = Opencast {{ os }} {{ version }} Repository - debuginfo
baseurl  = https://{{ user }}:{{ password }}@pkg.opencast.org/rpms/release/{{ os }}/{{ version }}/debuginfo
enabled  = 0
gpgcheck = 1
