[opencast-nightly]
name = Opencast {{ os }} {{ version }} Nightly Repository
baseurl  = https://pkg.opencast.org/rpms/nightly/{{ os }}/{{ version }}/x86_64
username = {{ user }}
password = {{ password }}
enabled  = 1
gpgcheck = 1
gpgkey = https://pkg.opencast.org/gpgkeys/automated.key

[opencast-nightly-noarch]
name = Opencast {{ os }} {{ version }} Nightly Repository - noarch
baseurl  = https://pkg.opencast.org/rpms/nghtly/{{ os }}/{{ version }}/noarch
username = {{ user }}
password = {{ password }}
enabled  = 1
gpgcheck = 1
gpgkey = https://pkg.opencast.org/gpgkeys/automated.key
