[opencast]
name = Opencast {{ os }} {{ version }} Repository
baseurl  = https://pkg.opencast.org/rpms/release/{{ os }}/{{ version }}/x86_64
username = {{ user }}
password = {{ password }}
enabled  = 1
gpgcheck = 1
gpgkey = https://pkg.opencast.org/gpgkeys/opencast-el7-rpm.opencast.org.key

[opencast-noarch]
name = Opencast {{ os }} {{ version }} Repository - noarch
baseurl  = https://pkg.opencast.org/rpms/release/{{ os }}/{{ version }}/noarch
username = {{ user }}
password = {{ password }}
enabled  = 1
gpgcheck = 1
gpgkey = https://pkg.opencast.org/gpgkeys/opencast-el7-rpm.opencast.org.key
